spring.application.name=eposku-server

spring.datasource.url=jdbc:mysql://localhost:3306/eposku_db
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.header.string=Authorization
auth.token.prefix=Bearer
spring.flyway.enabled=false

# Security
security.allowed_origins=http://localhost:3000,http://localhost:8080,http://localhost:5173

# Security
springdoc.api-docs.path=/api-docs