spring.application.name=eposku-server

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket-name=${MINIO_BUCKET}

auth.header.string=Authorization
auth.token.prefix=Bearer
spring.flyway.enabled=false

# Security
security.allowed_origins=http://localhost:3000,http://localhost:8080,http://localhost:5173

# Security
springdoc.api-docs.path=/api-docs